<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.pragmaticmodeling.pxdoc.examples"
            name="%_UI_PxDocExamplesCategory_name"
            parentCategory="org.eclipse.ui.Examples">
      </category>
      <wizard
            id="org.pragmaticmodeling.pxdoc.bpmn.examples.FullModelWizard"
            name="%_UI_FullModelWizard_name"
            class="org.eclipse.emf.common.ui.wizard.ExampleInstallerWizard"
            category="org.eclipse.ui.Examples/org.pragmaticmodeling.pxdoc.examples"
            project="true"
            icon="icons/full/ctool16/NewPxDocExample.gif">
         <description>%_UI_FullModelWizard_desc</description>
         <selection class="org.eclipse.ui.IWorkingSet" />
      </wizard>
    </extension>

   <extension point="org.eclipse.emf.common.ui.examples">
      <example
            id="org.pragmaticmodeling.pxdoc.bpmn.examples.FullModel"
            wizardID="org.pragmaticmodeling.pxdoc.bpmn.examples.FullModelWizard"
            pageImage="icons/full/wizban/NewPxDocExample.gif">
         <projectDescriptor
               name="org.pragmaticmodeling.pxdoc.bpmn.gen"
               contentURI="examples/org.pragmaticmodeling.pxdoc.bpmn.gen/"
               description="%_UI_FullModelProject_desc"/>
         <projectDescriptor
               name="org.pragmaticmodeling.pxdoc.bpmn.gen.ui"
               contentURI="examples/org.pragmaticmodeling.pxdoc.bpmn.gen.ui/"
               description="%_UI_FullModelUiProject_desc"/>
      </example>
    </extension>
    
</plugin>
