<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.pragmaticmodeling.pxdoc.eclipse.bpmn2.examples.feature"
      label="%featureName"
      version="1.1.1.qualifier"
      provider-name="www.pragmatic-modeling.org">

   <description url="http://www.pragmatic-modeling.org/pxDoc/examples">
      pxDoc examples.
   </description>

   <copyright>
      Copyright (c) 2018 eXtreme Modeling Software (http://www.pxdoc.fr) and others.
   </copyright>

   <license>
      %license
   </license>

   <plugin
         id="org.pragmaticmodeling.pxdoc.eclipse.bpmn2.gen"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.pragmaticmodeling.pxdoc.eclipse.bpmn2.gen.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.pragmaticmodeling.pxdoc.eclipse.bpmn2.examples"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

</feature>
