Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pragmaticmodeling.pxdoc.eclipse.bpmn2.gen
Bundle-Vendor: www.pxdoc.fr
Bundle-Version: 1.1.1.qualifier
Bundle-SymbolicName: org.pragmaticmodeling.pxdoc.eclipse.bpmn2.gen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib,
 fr.pragmaticmodeling.pxdoc.runtime;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.bpmn2;visibility:=reexport,
 org.eclipse.bpmn2.modeler.core;visibility:=reexport,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.gef,
 org.pragmaticmodeling.pxdoc.emf.lib;bundle-version="1.1.1",
 org.pragmaticmodeling.pxdoc.common.lib;bundle-version="1.1.1",
 org.pragmaticmodeling.pxdoc.images.lib;bundle-version="1.1.1",
 org.pragmaticmodeling.pxdoc.eclipse.bpmn2.lib;bundle-version="1.1.1";visibility:=reexport,
 org.pragmaticmodeling.pxdoc.runtime.eclipse.bpmn2;bundle-version="1.1.1",
 org.pragmaticmodeling.pxdoc.plugins.html2pxdoc,
 org.pragmaticmodeling.pxdoc.plugins.diagrams
Import-Package: com.google.inject,
 com.google.inject.binder,
 org.apache.log4j,
 org.eclipse.graphiti.ui.internal.services.impl
Export-Package: org.pragmaticmodeling.pxdoc.eclipse.bpmn2.gen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
